# Streaming_Films_Springboot

./: .gitignore  404.html  CNAME  Dockerfile  build.gradle  compose.yaml.old  config.properties  index.html  main-IV7BBGDA.js  peliculas.db  settings.gradle  styles-F4IEC2S7.css
.github/workflows/: Release_Workflow  gradle.yml
frontend/: .dockerignore  angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/classes/: video.ts
frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/components/player/: player.component.html  player.component.ts
frontend/src/app/services/: video.service.ts
frontend/src/environments/: environment.ts
src/main/java/com/lxdevelop/peliculas/: PeliculasApplication.java
src/main/java/com/lxdevelop/peliculas/configuration/: DataInitializer.java  SqliteDatasource.java
src/main/java/com/lxdevelop/peliculas/constants/: ApplicationConstants.java
src/main/java/com/lxdevelop/peliculas/controller/: StreamController.java  VideoController.java
src/main/java/com/lxdevelop/peliculas/enums/: Codec.java  VideoFormat.java
src/main/java/com/lxdevelop/peliculas/model/: Video.java
src/main/java/com/lxdevelop/peliculas/repository/: VideoRepository.java
src/main/java/com/lxdevelop/peliculas/service/: MovieCoverService.java  VideoService.java  VideoStreamingService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/lxdevelop/peliculas/: PeliculasApplicationTests.java
(+2 files in other folders)
